# MexicoCity

./: README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/: Admin.java  Category.java  Fight.java  FreeShop.java  Item.java  MyServer.java  Quiz.java  Rooster.java
Backend/src/main/java/com/codecool/mexicocity/: Application.java  MexicoSpringApplication.java
Backend/src/main/java/com/codecool/mexicocity/config/: WebSecurityConfig.java
Backend/src/main/java/com/codecool/mexicocity/controller/: FightController.java  FreeShopController.java  IndexController.java  JettyServer.java  LoggedInMainPageController.java  MyProfileController.java  RegistrationController.java
Backend/src/main/java/com/codecool/mexicocity/dao/: BaseDao.java  FightDao.java  FightRepository.java  ItemDao.java  ItemRepository.java  RegistrationRepository.java  RoosterDao.java  RoosterRepository.java  UserDao.java  UserRepository.java
Backend/src/main/java/com/codecool/mexicocity/model/: Admin.java  Category.java  Fight.java  FightQuizConnector.java  FreeShop.java  Item.java  ItemConnector.java  MyServer.java  Quiz.java  Rooster.java  RoosterAndUserName.java  User.java  Util.java
Backend/src/main/java/com/codecool/mexicocity/service/: FightService.java  ItemService.java  PostgresDBDetailsService.java  RoosterService.java  UserService.java
Backend/src/main/java/com/codecool/mexicocity/util/: Globals.java  Initialize.java  InitializeShop.java  JasonHandler.java  JsonHandler.java  MyEntityManager.java  MyEntityManagerFactory.java  TransactionHandler.java  TransactionVoid.java  Util.java
Backend/src/main/resources/: auth0.properties
Backend/src/test/java/com/codecool/mexicocity/controller/: MyProfileControllerTest.java
Backend/src/test/java/com/codecool/mexicocity/model/: UserTest.java
Backend/src/test/java/com/codecool/mexicocity/service/: RoosterServiceTest.java
Frontend/mexico-city/: .gitignore  package-lock.json  package.json
Frontend/mexico-city/public/: index.html
Frontend/mexico-city/src/: App.js  routes.js
Frontend/mexico-city/src/components/Common/Footer/: Footer.css  Footer.js
Frontend/mexico-city/src/components/Common/Footer/FooterItem/: FooterItem.js
Frontend/mexico-city/src/components/Common/Layout/: Layout.js
Frontend/mexico-city/src/components/Common/Logo/: Logo.js
Frontend/mexico-city/src/components/Common/Navigation/NavigationItems/: NavigationItems.js
Frontend/mexico-city/src/components/Common/Navigation/NavigationItems/NavigationItem/: NavigationItem.css  NavigationItem.js
Frontend/mexico-city/src/components/Common/Navigation/Toolbar/: Toolbar.js
Frontend/mexico-city/src/components/Common/UI/Button/: Button.css
Frontend/mexico-city/src/components/Common/UI/InputField/: InputField.js
Frontend/mexico-city/src/components/Common/UI/Modal/: LoginModal.js  Modal.css  RegistrationModal.js
Frontend/mexico-city/src/components/Footer/: Footer.js
Frontend/mexico-city/src/components/Footer/FooterItem/: FooterItem.css
Frontend/mexico-city/src/components/Footer/FooterItems/: FooterItems.css  FooterItems.js
Frontend/mexico-city/src/components/Home/Rooster/: Rooster.css  Rooster.js
Frontend/mexico-city/src/components/Index/InfoBox/InfoBox1/: InfoBox1.js
Frontend/mexico-city/src/components/Index/InfoBox/InfoBox2/: InfoBox2.css  InfoBox2.js
Frontend/mexico-city/src/components/Index/Jumbotron/: Jumbotron.js
Frontend/mexico-city/src/components/InfoBox/InfoBox1/: InfoBox1.css  InfoBox1.js
Frontend/mexico-city/src/components/InfoBox/InfoBox2/: InfoBox2.js
Frontend/mexico-city/src/components/Jumbotron/: Jumbotron.css  Jumbotron.js
Frontend/mexico-city/src/components/Layout/: Layout.css  Layout.js
Frontend/mexico-city/src/components/Logo/: Logo.css  Logo.js
Frontend/mexico-city/src/components/Navigation/NavigationItems/: NavigationItems.js
Frontend/mexico-city/src/components/Navigation/NavigationItems/NavigationItem/: NavigationItem.css
Frontend/mexico-city/src/components/Navigation/Toolbar/: Toolbar.css  Toolbar.js
Frontend/mexico-city/src/components/Profile/ProfileDetails/: ProfileDetails.css  ProfileDetails.js
Frontend/mexico-city/src/components/Profile/ProfilePicture/: ProfilePicture.css  ProfilePicture.js
Frontend/mexico-city/src/components/Profile/ProfileStatistics/: ProfileStatistics.css  ProfileStatistics.js
Frontend/mexico-city/src/components/Rooster/: Rooster.js
Frontend/mexico-city/src/components/Shop/Item/: Item.js
Frontend/mexico-city/src/components/UI/Backdrop/: Backdrop.js
Frontend/mexico-city/src/components/UI/Button/: Button.js
Frontend/mexico-city/src/components/UI/Modal/: Modal.js
Frontend/mexico-city/src/containers/Home/: Home.js
Frontend/mexico-city/src/containers/Index/: Index.css  Index.js
Frontend/mexico-city/src/containers/MyMainPage/: MyMainPage.js
Frontend/mexico-city/src/containers/Profile/: Profile.js
Frontend/mexico-city/src/containers/Shop/: Shop.js
Frontend/mexico-city/src/services/Auth/: Auth.js
Frontend/mexico-city/src/services/Callback/: Callback.js
Frontend/mexico-city/src/services/UserProfile/: UserProfile.css  UserProfile.js
